FLASK_APP=main_folder
FlASK_RUN=development
DATABASE_URI=postgres://tztboxng:AD913uGdpP53VDXMqh1t-9l-ng21vnye@suleiman.db.elephantsql.com/tztboxng
SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URI') or 'sqlite:///' + os.path.join(basedir, 'app.db')
SQLALCHEMY_TRACK_NOTIFICAITONS = False